# catalog-info.yaml
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hello-world-service
  description: A sample Hello World service
  tags:
    - sample
    - tutorial
spec:
  type: service
  lifecycle: experimental
  owner: user:guest
  system: demo-platform